{
  "name": "hello-wasm",
  "version": "1.0.0",
  "description": "a website that uses a wasm pkg",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Ashely Williams",
  "license": "WTFPL",
  "dependencies": {
    "hello-wasm-bcnrust": "^0.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
